<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Thank You For Registrating" />

  <title>Thank You For Registrating</title>
  <style type="text/css">
    #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
    body { -webkit-text-size-adjust: none; } /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table td { margin: 0; padding: 0; border-collapse: collapse; }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #f5f5f5;">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height:100% !important; margin:0; padding:0; width:100% !important; background: #f5f5f5;">
    <tr>
      <td align="center" valign="top" style="margin: 0; padding: 20px 0 20px 0; border-collapse: collapse;">

        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background: #fff;">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 0; border-collapse: collapse; background: #fff;">
                    <img src="gfx/logo_drupal_orange.png" alt="Drupal Orange" style="display: block; border: none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 18px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #fff; background: #333;">
                    Thank you for registering at &lt;WEBSITE NAME&gt;!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <!-- Begin Template Body -->
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333;">

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 30px 25px 0 25px; border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #333;">
                                Hello &lt;USERNAME&gt;
                              </td>
                              <td align="right" valign="bottom" width="104" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999;">
                                01/31/2015
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 22px 25px 35px 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333;">
                          Thank you for registering at &lt;WEBSITE NAME&gt;!
                          <br />
                          <br />
                          Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing
                          information about how to log in, set your password, and other details.
                          <br />
                          <br />
                          &#8212; The &lt;COMPANY NAME&gt; Team
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- / End Template Body -->
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Telephone <a href="tel:18005551234" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">1.800.555.1234</a>
            </td>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Website <a href="#" target="_blank" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">www.WebSite.com</a>
            </td>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Email <a href="mailto:email@address.com" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">Email@Address.com</a>
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 29px 0 0 0; border-collapse: collapse;">

              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.facebook.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_facebook.png" alt="Facebook" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.twitter.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_twitter.png" alt="Twitter" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.instagram.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_instagram.png" alt="Instagram" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.google.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_google.png" alt="Google" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.youtube.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_youtube.png" alt="YouTube" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
                    <a href="http://www.pinterest.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_pinterest.png" alt="Pinterest" style="display: block; border: none;" />
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <br />
        <br />
      </td>
    </tr>
  </table>
</center>
</body>
</html>
