<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Content Registration" />

  <title>Content Registration</title>
  <style type="text/css">
    #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
    body { -webkit-text-size-adjust: none; } /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table td { margin: 0; padding: 0; border-collapse: collapse; }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #f5f5f5;">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height:100% !important; margin:0; padding:0; width:100% !important; background: #f5f5f5;">
    <tr>
      <td align="center" valign="top" style="margin: 0; padding: 20px 0 20px 0; border-collapse: collapse;">

        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background: #fff;">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 0; border-collapse: collapse; background: #fff;">
                    <img src="gfx/logo_drupal_orange.png" alt="Drupal Orange" style="display: block; border: none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 18px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #fff; background: #333;">
                    New Account Request
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <!-- Begin Template Body -->
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333;">

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 30px 25px 0 25px; border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #333;">
                                Attn: &lt;URL&gt; Admin
                              </td>
                              <td align="right" valign="bottom" width="104" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999;">
                                01/31/2015
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 0 25px 25px 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333;">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 26px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333;">
                                A new user has applied for an account.
                              </td>
                            </tr>
                          </table>

                          <strong>Account Details</strong>

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 10px 0 23px 0; border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #eee;">
                                  <tr>
                                    <td align="left" valign="top" width="95" style="margin: 0; padding: 5px 0 0 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999; border-top: 1px solid #eee;">
                                      Name
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 5px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333; font-weight: bold; border-top: 1px solid #eee;">
                                      John Doe
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="95" style="margin: 0; padding: 5px 0 0 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999; border-top: 1px solid #eee;">
                                      Email
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 5px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333; font-weight: bold; border-top: 1px solid #eee;">
                                      email@address.com
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="95" style="margin: 0; padding: 5px 0 0 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999; border-top: 1px solid #eee;">
                                      Country
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 5px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333; font-weight: bold; border-top: 1px solid #eee;">
                                      Canada
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="95" style="margin: 0; padding: 5px 0 0 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999; border-top: 1px solid #eee;">
                                      IP
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 5px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333; font-weight: bold; border-top: 1px solid #eee;">
                                      99.55.123.456
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="95" style="margin: 0; padding: 5px 0 0 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999; border-top: 1px solid #eee;">
                                      Access
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 5px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333; font-weight: bold; border-top: 1px solid #eee;">
                                      Basic Permissions
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="margin: 0; padding: 0 0 33px 0; border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="right" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#333333" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 16px; color: #fff; -webkit-border-radius: 8px; border-radius: 8px;">
                                            <a href="#" style="display: inline-block; padding: 11px 35px; color: #fff; text-decoration: none; background: #333; border: 1px solid #333; font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; -webkit-border-radius: 8px; border-radius: 8px;">Approve Account</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" valign="top" width="20" style="margin: 0; padding: 0; border-collapse: collapse;">
                                      &nbsp;
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#f5f5f5" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 16px; color: #333; border: 1px solid #ccc; -webkit-border-radius: 8px; border-radius: 8px;">
                                            <a href="#" style="display: inline-block; padding: 11px 35px; color: #333; text-decoration: none; background: #f5f5f5; border: 1px solid #f5f5f5; font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; -webkit-border-radius: 8px; border-radius: 8px;">Edit Account</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          You can approve or edit this account by clicking the buttons above or by copying and pasting the following link into your browser:
                          <br />
                          <br />
                          <a href="http://drupal8.local/user/2/edit" style="font-family: arial, helvetica, sans-serif; color: #0099cc; text-decoration: none;">http://drupal8.local/user/2/edit</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- / End Template Body -->
            </td>
          </tr>
        </table>
        <br />
        <br />
      </td>
    </tr>
  </table>
</center>
</body>
</html>
