<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Order Confirmation" />

  <title>Order Confirmation</title>
  <style type="text/css">
    #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
    body { -webkit-text-size-adjust: none; } /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table td { margin: 0; padding: 0; border-collapse: collapse; }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #f5f5f5;">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height:100% !important; margin:0; padding:0; width:100% !important; background: #f5f5f5;">
    <tr>
      <td align="center" valign="top" style="margin: 0; padding: 20px 0 20px 0; border-collapse: collapse;">

        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background: #fff;">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 0; border-collapse: collapse; background: #fff;">
                    <img src="gfx/logo_drupal_orange.png" alt="Drupal Orange" style="display: block; border: none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center" style="margin: 0; padding: 11px 0 9px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #fff; background: #333;">
                    Order CAN-1234

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="margin: 0; padding: 5px 0; border-collapse: collapse;">
                          <a href="#" style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #ff9900; text-decoration: none;">View this order in your account</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <!-- Begin Template Body -->
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333;">

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 30px 25px 0 25px; border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #333;">
                                Hello &lt;CUSTOMER NAME&gt;
                              </td>
                              <td align="right" valign="bottom" width="104" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999;">
                                01/31/2015
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 22px 25px 15px 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; border-bottom: 1px solid #eee;">
                          Thank you for placing your recent order with &lt;COMPANY NAME&gt;
                          <br />
                          <br />

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="245" style="margin: 0; padding: 0; border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0; padding: 0 0 12px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                      Shipping Address
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
                                      Customer name<br />
                                      1234 Main Street<br />
                                      City, Prov/State V1V 1V1<br />
                                      Country
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" width="20" style="margin: 0; padding: 0; border-collapse: collapse;">
                                &nbsp;
                              </td>
                              <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0; padding: 0 0 12px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                      Billing Address
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
                                      Customer name<br />
                                      1234 Main Street<br />
                                      City, Prov/State V1V 1V1<br />
                                      Country
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 22px 25px 0 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #333; border-bottom: 1px solid #eee;">
                          Shipment Details

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="margin: 0; padding: 33px 0 0 10px; border-collapse: collapse;">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="100" style="margin: 0; padding: 0 26px 25px 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; border: 1px solid #ccc;">
                                            <img src="gfx/img_product_thumb.png" alt="Product Title" style="display: block;" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 0 0 25px 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="margin: 0; padding: 14px 26px 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #333;">
                                            <p style="margin: 0 0 10px 0; padding: 0; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #333;">Product Title</p>
                                            Product Description; Size/Colour/etc. Lorem ipsum dolor sit amet consecteteur adipiscing elit sed nonummy.
                                          </td>
                                          <td align="right" valign="top" width="101" style="margin: 0; padding: 14px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                            $99.99
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="100" style="margin: 0; padding: 0 26px 25px 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; border: 1px solid #ccc;">
                                            <img src="gfx/img_product_thumb.png" alt="Product Title" style="display: block;" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 0 0 25px 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="margin: 0; padding: 14px 26px 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #333;">
                                            <p style="margin: 0 0 10px 0; padding: 0; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #333;">Product Title</p>
                                            Product Description; Size/Colour/etc. Lorem ipsum dolor sit amet consecteteur adipiscing elit sed nonummy.
                                          </td>
                                          <td align="right" valign="top" width="101" style="margin: 0; padding: 14px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                            $99.99
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="100" style="margin: 0; padding: 0 26px 25px 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; border: 1px solid #ccc;">
                                            <img src="gfx/img_product_thumb.png" alt="Product Title" style="display: block;" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; padding: 0 0 25px 0; border-collapse: collapse;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="margin: 0; padding: 14px 26px 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #333;">
                                            <p style="margin: 0 0 10px 0; padding: 0; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #333;">Product Title</p>
                                            Product Description; Size/Colour/etc. Lorem ipsum dolor sit amet consecteteur adipiscing elit sed nonummy.
                                          </td>
                                          <td align="right" valign="top" width="101" style="margin: 0; padding: 14px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                            $99.99
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 30px 25px 35px 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0 20px 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                Discount: (code: <strong>&lt;CODE&gt;</strong>) -$20.00
                              </td>
                              <td align="left" valign="top" width="143" style="margin: 0; padding: 0 0 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                -$20.00 CAD
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0 20px 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                Subtotal:
                              </td>
                              <td align="left" valign="top" width="143" style="margin: 0; padding: 0 0 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                $279.97
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0 20px 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                GST:
                              </td>
                              <td align="left" valign="top" width="143" style="margin: 0; padding: 0 0 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                $14.00
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0 20px 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                PST:
                              </td>
                              <td align="left" valign="top" width="143" style="margin: 0; padding: 0 0 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                $19.60
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0 20px 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                Shipping: (Standard Ground - Free!)
                              </td>
                              <td align="left" valign="top" width="143" style="margin: 0; padding: 0 0 15px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333; border-bottom: 1px solid #999;">
                                $0.00
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 15px 20px 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; color: #333;">
                                Total:
                              </td>
                              <td align="left" valign="top" width="143" style="margin: 0; padding: 15px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333;">
                                $313.57
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- / End Template Body -->
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Telephone <a href="tel:18005551234" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">1.800.555.1234</a>
            </td>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Website <a href="#" target="_blank" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">www.WebSite.com</a>
            </td>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Email <a href="mailto:email@address.com" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">Email@Address.com</a>
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 29px 0 0 0; border-collapse: collapse;">

              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.facebook.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_facebook.png" alt="Facebook" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.twitter.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_twitter.png" alt="Twitter" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.instagram.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_instagram.png" alt="Instagram" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.google.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_google.png" alt="Google" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.youtube.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_youtube.png" alt="YouTube" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
                    <a href="http://www.pinterest.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_pinterest.png" alt="Pinterest" style="display: block; border: none;" />
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <br />
        <br />
      </td>
    </tr>
  </table>
</center>
</body>
</html>
