<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Password Reset" />

  <title>Password Reset</title>
  <style type="text/css">
    #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
    body { -webkit-text-size-adjust: none; } /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table td { margin: 0; padding: 0; border-collapse: collapse; }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #f5f5f5;">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height:100% !important; margin:0; padding:0; width:100% !important; background: #f5f5f5;">
    <tr>
      <td align="center" valign="top" style="margin: 0; padding: 20px 0 20px 0; border-collapse: collapse;">

        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background: #fff;">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 0; border-collapse: collapse; background: #fff;">
                    <img src="gfx/logo_drupal_orange.png" alt="Drupal Orange" style="display: block; border: none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="">
                <tr>
                  <td align="center" style="margin: 0; padding: 18px 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #fff; background: #333;">
                    Password Reset Request
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
              <!-- Begin Template Body -->
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333;">

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 30px 25px 30px 25px; border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #333;">
                                Hello &lt;USER NAME&gt;
                              </td>
                              <td align="right" valign="bottom" width="104" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #999;">
                                01/31/2015
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 0 25px 25px 25px; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #333;">
                          A request to reset the password for your account has been made at &lt;WEBSITE&gt;.

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="margin: 0; padding: 20px 0 26px 0; border-collapse: collapse;">

                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#333333" style="margin: 0; padding: 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 16px; color: #fff; -webkit-border-radius: 8px; border-radius: 8px;">
                                      <a href="#" style="display: inline-block; padding: 11px 35px; color: #fff; text-decoration: none; background: #333; border: 1px solid #333; font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; -webkit-border-radius: 8px; border-radius: 8px;">Reset My Password</a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          You can reset your password by clicking the button above or by copying and pasting the following link into your browser:
                          <br /><br />
                          <div style="word-break: break-all;">
                            <a href="http://drupal8.local/user/reset/1/1438711861/w9Ffl14W4WzxJA39s1bABqMVT2HnF45AcmorVaYc" target="_blank" style="color: #0099cc; text-decoration: none; font-family: arial, helvetica, sans-serif; word-break: break-all;">http://drupal8.local/user/reset/1/1438711861/w9Ffl14W4WzxJA39s1bABqMVT2HnF45AcmorVaYc</a>
                          </div>
                          <br />
                          This link can only be used once to log in and will lead you to a page where you can reset your password. It expires after one day and nothing will happen if it's not used.
                          <br /><br />
                          &#8212; The &lt;COMPANY NAME&gt; Team
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="left" valign="top" style="margin: 0; padding: 35px 25px 35px 25px; border-collapse: collapse; border-top: 1px solid #eee; font-family: arial, helvetica, sans-serif; color: #333; font-size: 14px;">
                          If you feel you have received this message in error and did not request to reset your password, don't worry. You can simply ignore this email.
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- / End Template Body -->
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Telephone <a href="tel:18005551234" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">1.800.555.1234</a>
            </td>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Website <a href="#" target="_blank" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">www.WebSite.com</a>
            </td>
            <td align="center" valign="top" style="margin: 0; padding: 20px 0 0 0; border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">
              Email <a href="mailto:email@address.com" style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #0099cc; text-decoration: none;">Email@Address.com</a>
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 29px 0 0 0; border-collapse: collapse;">

              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.facebook.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_facebook.png" alt="Facebook" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.twitter.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_twitter.png" alt="Twitter" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.instagram.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_instagram.png" alt="Instagram" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.google.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_google.png" alt="Google" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0 9px 0 0; border-collapse: collapse;">
                    <a href="http://www.youtube.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_youtube.png" alt="YouTube" style="display: block; border: none;" />
                    </a>
                  </td>
                  <td align="center" valign="top" style="margin: 0; padding: 0; border-collapse: collapse;">
                    <a href="http://www.pinterest.com" target="_blank" style="text-decoration: none;">
                      <img src="gfx/ico_pinterest.png" alt="Pinterest" style="display: block; border: none;" />
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <br />
        <br />
      </td>
    </tr>
  </table>
</center>
</body>
</html>
